* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body,
html {
  width: 100%;
  height: 100%;
}

.container {
  display: grid;
  grid-template-rows: 20% auto;
  width: 100%;
  min-width: 350px;
  min-height: 100vh;
  padding: 9rem;
}

.head {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-flow: dense;
  grid-gap: 3rem;
  margin-bottom: 5rem;
}
.container .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-flow: dense;
  grid-gap: 4rem;
}

.content .items {
  width: 320px;
  background-color: blue;
}

.photo-cont {
  display: grid;
  grid-template-rows: 80% auto;
  grid-template-columns: auto 40px;
}

.items .photo-cont .first img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
